<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9d-cA-eNc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-M1-zVP">
                                <rect key="frame" x="36" y="97" width="248" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-g5-mgS">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Tournaments"/>
                                        <connections>
                                            <action selector="tournamentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFy-II-cst"/>
                                            <segue destination="qfN-97-36Q" kind="show" id="Vec-vb-ngy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-no-Q7S">
                                        <rect key="frame" x="0.0" y="87" width="248" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Random Play"/>
                                        <connections>
                                            <action selector="randomPlayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgn-h3-Cp3"/>
                                            <segue destination="qxu-57-bsa" kind="show" id="ahN-2s-4vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-TE-mkR" userLabel="Rules">
                                        <rect key="frame" x="0.0" y="174" width="248" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Official Rules"/>
                                        <connections>
                                            <segue destination="soV-U4-uyL" kind="show" id="QCO-GB-lYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZU-M1-zVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Ccq-U0-dMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZU-M1-zVP" secondAttribute="trailing" constant="20" id="Wkx-Tq-OJo"/>
                            <constraint firstItem="zZU-M1-zVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zpp-DV-Mtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spikeball Play" id="uLd-CY-gfu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="YwQ-kl-Uxq">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qxu-57-bsa" kind="show" id="bgE-aY-1Jj"/>
                        <segue destination="qfN-97-36Q" kind="show" id="50C-Bm-T6O"/>
                        <segue destination="soV-U4-uyL" kind="show" id="7Z9-cP-3MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="36.431784107946029"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="Yam-RJ-NpS">
            <objects>
                <viewController title="Tournament" id="qfN-97-36Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRH-II-Sgo"/>
                        <viewControllerLayoutGuide type="bottom" id="QyG-Au-e7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rf-Df-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-88-C3S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jzf-jk-xhb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92m-dL-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-315"/>
        </scene>
        <!--New Game-->
        <scene sceneID="sJg-Ks-iE4">
            <objects>
                <viewController title="New Game" id="cUz-jN-6yj" customClass="RPNewGameView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUl-z4-ARl"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkg-05-kr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOJ-n9-21f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-GH-p8q" userLabel="TeamOneLabel">
                                <rect key="frame" x="30" y="72" width="329" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-ZI-oOq" userLabel="playerOnePickerView">
                                <rect key="frame" x="0.0" y="95" width="145" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Ql-rO9" userLabel="playerTwoPickerView">
                                <rect key="frame" x="153" y="95" width="151" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-wv-3Iq">
                                <rect key="frame" x="16" y="221" width="132" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerOneRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="2ed-29-Xoi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-Gx-lhT">
                                <rect key="frame" x="173" y="223" width="111" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerTwoRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="XiA-cS-jJY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="igL-t5-2Mx" userLabel="teamOneScoreSlider">
                                <rect key="frame" x="-177" y="318" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="teamOneScoreSlidingEnd:" destination="cUz-jN-6yj" eventType="editingDidEnd" id="iY7-6o-jjr"/>
                                    <action selector="teamOneSliderValueChanged:" destination="cUz-jN-6yj" eventType="valueChanged" id="YiJ-v6-TUF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Kb-C6d" userLabel="teamOneScoreLabel">
                                <rect key="frame" x="-175" y="323" width="724" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-FI-1NC" userLabel="teamTwoScoreLabel">
                                <rect key="frame" x="-175" y="323" width="724" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-wZ-kpn" userLabel="SubmitButton">
                                <rect key="frame" x="169" y="480" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="cUz-jN-6yj" eventType="touchUpInside" id="jew-4c-bJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-hz-Uk5" userLabel="TeamTwoLabel">
                                <rect key="frame" x="-202" y="289" width="724" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-PF-ez0" userLabel="playerFourPickerView">
                                <rect key="frame" x="170" y="273" width="134" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-O1-pDO">
                                <rect key="frame" x="169" y="426" width="118" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerFourRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="t1k-27-1XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-t3-fVu">
                                <rect key="frame" x="0.0" y="431" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerThreeRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="0Cv-13-IbB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-qH-EP1" userLabel="teamTwoScoreSlider">
                                <rect key="frame" x="-177" y="268" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="teamTwoScoreSlidingEnd:" destination="cUz-jN-6yj" eventType="editingDidEnd" id="fpx-bY-9HA"/>
                                    <action selector="teamTwoSliderValueChanged:" destination="cUz-jN-6yj" eventType="valueChanged" id="UiM-lT-IBg"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-qg-Dsa" userLabel="playerThreePickerView">
                                <rect key="frame" x="16" y="306" width="77" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-hN-9tA" userLabel="FullRandomizeButton">
                                <rect key="frame" x="0.0" y="480" width="161" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="W1h-n9-nS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Game" id="fcL-Ee-eUy"/>
                    <connections>
                        <outlet property="playerFourPicker" destination="D4t-PF-ez0" id="8zd-QH-qRC"/>
                        <outlet property="playerOnePicker" destination="Rl7-ZI-oOq" id="iI5-yT-R4u"/>
                        <outlet property="playerThreePicker" destination="oVJ-qg-Dsa" id="zWH-1Y-GuK"/>
                        <outlet property="playerTwoPicker" destination="PNW-Ql-rO9" id="oIu-x0-AgB"/>
                        <outlet property="teamOneScoreLabel" destination="bXx-Kb-C6d" id="Jv1-ju-TOj"/>
                        <outlet property="teamOneScoreSlider" destination="igL-t5-2Mx" id="G7q-0d-Qoe"/>
                        <outlet property="teamTwoScoreLabel" destination="QAh-FI-1NC" id="Y7Y-Gd-f48"/>
                        <outlet property="teamTwoScoreSlider" destination="dbq-qH-EP1" id="Rgc-wf-cyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-Pp-wPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.875" y="331.6901408450704"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Z6Y-dg-cqm">
            <objects>
                <viewController title="Statistics" id="26V-vw-vLv" customClass="RPStatisticsView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUO-aw-enU"/>
                        <viewControllerLayoutGuide type="bottom" id="Exc-HK-jMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEk-AF-GnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-dS-TbY">
                                <rect key="frame" x="0.0" y="64" width="320" height="450"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-IH-zm3" userLabel="SortPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="eed-Ub-Zlp"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-qm-YWd" userLabel="StatsTable">
                                        <rect key="frame" x="10" y="99" width="300" height="351"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticCell" id="1zr-vl-OFC" customClass="StatisticCell" customModule="SpikeballPlay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zr-vl-OFC" id="J5Q-48-s4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-sl-bUU" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="15" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-RS-WBl" userLabel="Losses Label">
                                                            <rect key="frame" x="146" y="15" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="n2K-sV-aaR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-mx-7as" userLabel="Points For Label">
                                                            <rect key="frame" x="184" y="15" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="881-UQ-fT2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-qR-vgA" userLabel="Points Against Label">
                                                            <rect key="frame" x="222" y="15" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MKa-ZW-wYe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-Yw-7HG" userLabel="Point Differential Label">
                                                            <rect key="frame" x="260" y="15" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fuG-HR-9ay"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-aE-Shw" userLabel="Wins Label">
                                                            <rect key="frame" x="108" y="15" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="XMQ-zd-XO3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JRV-RS-WBl" firstAttribute="baseline" secondItem="vD6-mx-7as" secondAttribute="baseline" id="72y-ub-4tb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9Tq-Yw-7HG" secondAttribute="trailing" constant="2" id="76o-sI-LvE"/>
                                                        <constraint firstItem="ugL-aE-Shw" firstAttribute="baseline" secondItem="JRV-RS-WBl" secondAttribute="baseline" id="DDo-Kz-Bty"/>
                                                        <constraint firstItem="Lry-sl-bUU" firstAttribute="centerY" secondItem="J5Q-48-s4L" secondAttribute="centerY" id="DIk-cs-sgL"/>
                                                        <constraint firstItem="JRV-RS-WBl" firstAttribute="leading" secondItem="ugL-aE-Shw" secondAttribute="trailing" constant="8" symbolic="YES" id="O8C-hn-1Of"/>
                                                        <constraint firstItem="ugL-aE-Shw" firstAttribute="leading" secondItem="Lry-sl-bUU" secondAttribute="trailing" constant="8" symbolic="YES" id="WJk-an-wYw"/>
                                                        <constraint firstItem="Lry-sl-bUU" firstAttribute="baseline" secondItem="ugL-aE-Shw" secondAttribute="baseline" id="mji-ft-h34"/>
                                                        <constraint firstItem="0x5-qR-vgA" firstAttribute="baseline" secondItem="9Tq-Yw-7HG" secondAttribute="baseline" id="noX-xd-V7p"/>
                                                        <constraint firstItem="0x5-qR-vgA" firstAttribute="leading" secondItem="vD6-mx-7as" secondAttribute="trailing" constant="8" symbolic="YES" id="og7-p6-yrh"/>
                                                        <constraint firstItem="Lry-sl-bUU" firstAttribute="leading" secondItem="J5Q-48-s4L" secondAttribute="leadingMargin" id="uRo-id-2dZ"/>
                                                        <constraint firstItem="vD6-mx-7as" firstAttribute="leading" secondItem="JRV-RS-WBl" secondAttribute="trailing" constant="8" symbolic="YES" id="uud-gq-NGj"/>
                                                        <constraint firstItem="9Tq-Yw-7HG" firstAttribute="leading" secondItem="0x5-qR-vgA" secondAttribute="trailing" constant="8" symbolic="YES" id="ygY-jI-4R5"/>
                                                        <constraint firstItem="vD6-mx-7as" firstAttribute="baseline" secondItem="0x5-qR-vgA" secondAttribute="baseline" id="ynm-nq-um1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="lossLabel" destination="JRV-RS-WBl" id="4JT-DE-y1G"/>
                                                    <outlet property="nameLabel" destination="Lry-sl-bUU" id="gqW-xG-wCa"/>
                                                    <outlet property="pointsAgainstLabel" destination="0x5-qR-vgA" id="T5p-cA-hck"/>
                                                    <outlet property="pointsDifferentialLabel" destination="9Tq-Yw-7HG" id="c0h-lY-6ht"/>
                                                    <outlet property="pointsForLabel" destination="vD6-mx-7as" id="GTi-qU-ZfE"/>
                                                    <outlet property="winLabel" destination="ugL-aE-Shw" id="nk8-dO-5oI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q9C-qm-YWd" firstAttribute="leading" secondItem="JYY-dS-TbY" secondAttribute="leading" constant="10" id="HqQ-tr-Pdg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.91923777633667103" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYY-dS-TbY" firstAttribute="leading" secondItem="BEk-AF-GnN" secondAttribute="leading" id="Hny-RF-81u"/>
                            <constraint firstItem="JYY-dS-TbY" firstAttribute="top" secondItem="yUO-aw-enU" secondAttribute="bottom" id="J6F-uT-2FA"/>
                            <constraint firstItem="Exc-HK-jMW" firstAttribute="top" secondItem="JYY-dS-TbY" secondAttribute="bottom" constant="5" id="tW0-0p-WP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="Hjs-pG-i2O"/>
                    <connections>
                        <outlet property="statsTable" destination="q9C-qm-YWd" id="k8K-2w-wGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xX-wF-yda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.75" y="331.6901408450704"/>
        </scene>
        <!--Game History-->
        <scene sceneID="fWK-43-oWV">
            <objects>
                <viewController title="Game History" id="Vja-t7-wfc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTg-9N-CYu"/>
                        <viewControllerLayoutGuide type="bottom" id="nMf-kH-pQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ng-w3-G1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-61-Jns">
                                <rect key="frame" x="16" y="40" width="343" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-le-Dqc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D8R-ca-92k">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8R-ca-92k" id="mwK-sg-YeK">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-J9-Kgb">
                                                            <rect key="frame" x="8" y="4" width="150" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-r8-gwf">
                                                            <rect key="frame" x="62" y="19" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-Ea-sIA">
                                                            <rect key="frame" x="185" y="4" width="150" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-Hj-LtG">
                                                            <rect key="frame" x="239" y="19" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZfT-le-Dqc" secondAttribute="bottom" id="44Y-6f-xxZ"/>
                                    <constraint firstItem="ZfT-le-Dqc" firstAttribute="centerY" secondItem="6H9-61-Jns" secondAttribute="centerY" id="BTC-Qv-bPM"/>
                                    <constraint firstItem="ZfT-le-Dqc" firstAttribute="leading" secondItem="6H9-61-Jns" secondAttribute="leading" id="RgI-8Y-j8r"/>
                                    <constraint firstItem="ZfT-le-Dqc" firstAttribute="top" secondItem="6H9-61-Jns" secondAttribute="top" id="fBY-QR-o24"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfT-le-Dqc" secondAttribute="trailing" id="koP-zc-eoE"/>
                                    <constraint firstItem="ZfT-le-Dqc" firstAttribute="centerX" secondItem="6H9-61-Jns" secondAttribute="centerX" id="vJU-6a-kHv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75J-Fe-HbB">
                                <rect key="frame" x="16" y="11" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6H9-61-Jns" firstAttribute="top" secondItem="75J-Fe-HbB" secondAttribute="bottom" constant="8" symbolic="YES" id="81I-wk-rTD"/>
                            <constraint firstItem="6H9-61-Jns" firstAttribute="leading" secondItem="2Ng-w3-G1H" secondAttribute="leadingMargin" id="8Ma-vR-b2c"/>
                            <constraint firstItem="6H9-61-Jns" firstAttribute="top" secondItem="2Ng-w3-G1H" secondAttribute="top" constant="40" id="JDd-kc-i6Z"/>
                            <constraint firstItem="6H9-61-Jns" firstAttribute="leading" secondItem="75J-Fe-HbB" secondAttribute="leading" id="NjS-uI-SnS"/>
                            <constraint firstItem="6H9-61-Jns" firstAttribute="trailing" secondItem="75J-Fe-HbB" secondAttribute="trailing" id="crh-wa-MIq"/>
                            <constraint firstItem="nMf-kH-pQb" firstAttribute="top" secondItem="6H9-61-Jns" secondAttribute="bottom" constant="13" id="gkd-dE-HbW"/>
                            <constraint firstItem="6H9-61-Jns" firstAttribute="trailing" secondItem="2Ng-w3-G1H" secondAttribute="trailingMargin" id="uWk-71-mEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="kxh-kK-Q1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHL-82-Ske" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="331"/>
        </scene>
        <!--Players-->
        <scene sceneID="BZK-CG-1jg">
            <objects>
                <viewController title="Players" automaticallyAdjustsScrollViewInsets="NO" id="Fja-5X-pQi" customClass="RPPlayersView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSO-Hd-TZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ajz-J7-ic4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnc-G5-7yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-zY-hZ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="1887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-8z-E7B">
                                        <rect key="frame" x="8" y="0.0" width="359" height="1800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-0e-c1K" userLabel="NewPlayerTextField">
                                                <rect key="frame" x="59" y="47" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-fm-BhP">
                                                <rect key="frame" x="8" y="181" width="343" height="1619"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1800" id="4Lq-v6-ekD"/>
                                            <constraint firstItem="Ujs-fm-BhP" firstAttribute="trailing" secondItem="8OD-8z-E7B" secondAttribute="trailingMargin" id="AQo-4I-COS"/>
                                            <constraint firstItem="Ujs-fm-BhP" firstAttribute="leading" secondItem="8OD-8z-E7B" secondAttribute="leadingMargin" id="N7U-mq-8K0"/>
                                            <constraint firstAttribute="bottom" secondItem="Ujs-fm-BhP" secondAttribute="bottom" id="Qj9-hy-CJF"/>
                                            <constraint firstItem="fkJ-0e-c1K" firstAttribute="leading" secondItem="8OD-8z-E7B" secondAttribute="leading" constant="59" id="ZzN-KE-NJb"/>
                                            <constraint firstItem="fkJ-0e-c1K" firstAttribute="top" secondItem="8OD-8z-E7B" secondAttribute="top" constant="47" id="bZg-Be-pYH"/>
                                            <constraint firstItem="Ujs-fm-BhP" firstAttribute="top" secondItem="8OD-8z-E7B" secondAttribute="top" constant="181" id="iiF-g1-rbo"/>
                                            <constraint firstItem="fkJ-0e-c1K" firstAttribute="centerX" secondItem="Ujs-fm-BhP" secondAttribute="centerX" id="ygk-HE-zJ9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-Yu-AYJ">
                                        <rect key="frame" x="16" y="104" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dTj-cr-3GY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Add Player">
                                            <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayerButtonClicked:" destination="Fja-5X-pQi" eventType="touchUpInside" id="QR0-XK-WQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WLk-Yu-AYJ" firstAttribute="leading" secondItem="ivz-zY-hZ1" secondAttribute="leading" constant="16" id="HQD-vY-6YF"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="trailing" secondItem="ivz-zY-hZ1" secondAttribute="trailingMargin" id="Ikv-OM-2xz"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="leading" secondItem="ivz-zY-hZ1" secondAttribute="leadingMargin" id="cNo-Nc-6ep"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="centerX" secondItem="ivz-zY-hZ1" secondAttribute="centerX" id="eX7-sd-2bp"/>
                                    <constraint firstItem="WLk-Yu-AYJ" firstAttribute="top" secondItem="ivz-zY-hZ1" secondAttribute="top" constant="104" id="fcd-1d-TrM"/>
                                    <constraint firstAttribute="bottom" secondItem="8OD-8z-E7B" secondAttribute="bottom" constant="87" id="lDe-vJ-ZBF"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="top" secondItem="ivz-zY-hZ1" secondAttribute="top" id="ohH-o3-cNg"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="centerX" secondItem="WLk-Yu-AYJ" secondAttribute="centerX" id="qb7-2o-dUG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivz-zY-hZ1" firstAttribute="leading" secondItem="pnc-G5-7yI" secondAttribute="leading" id="AtS-yv-CRo"/>
                            <constraint firstAttribute="trailing" secondItem="ivz-zY-hZ1" secondAttribute="trailing" id="MCV-rw-iCY"/>
                            <constraint firstItem="ivz-zY-hZ1" firstAttribute="bottom" secondItem="ajz-J7-ic4" secondAttribute="top" id="QP8-9P-9lP"/>
                            <constraint firstItem="ivz-zY-hZ1" firstAttribute="top" secondItem="BSO-Hd-TZh" secondAttribute="bottom" id="tVh-E8-av4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Contacts" systemItem="contacts" id="Vug-Ya-88i" userLabel="Players"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="newPlayerTextField" destination="fkJ-0e-c1K" id="yJJ-mP-8Xq"/>
                        <outlet property="playerTextFieldStack" destination="Ujs-fm-BhP" id="mV4-ha-ZLD"/>
                        <outlet property="scrollView" destination="ivz-zY-hZ1" id="NbJ-tT-GbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3X-9v-tm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.6875" y="327.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAo-nF-OgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9d-cA-eNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ns-gh-f0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yv7-lk-ibK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lko-3E-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Official Rules-->
        <scene sceneID="ajv-Wm-jUV">
            <objects>
                <viewController title="Official Rules" id="soV-U4-uyL" customClass="RulesWebView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAm-ad-r1r"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkm-ir-fuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4r-Ar-Pj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-ku-A8L">
                                <rect key="frame" x="21" y="69" width="288" height="494"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axk-ku-A8L" firstAttribute="trailing" secondItem="A4r-Ar-Pj3" secondAttribute="trailingMargin" constant="5" id="5th-kv-dXB"/>
                            <constraint firstItem="Nkm-ir-fuc" firstAttribute="top" secondItem="Axk-ku-A8L" secondAttribute="bottom" constant="5" id="G5V-oA-AY3"/>
                            <constraint firstItem="Axk-ku-A8L" firstAttribute="leading" secondItem="A4r-Ar-Pj3" secondAttribute="leadingMargin" constant="5" id="O9P-ql-FfO"/>
                            <constraint firstItem="Axk-ku-A8L" firstAttribute="top" secondItem="OAm-ad-r1r" secondAttribute="bottom" constant="5" id="XH1-Fq-9bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Axk-ku-A8L" id="oSK-Rc-CQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-wD-mlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="861.3193403298352"/>
        </scene>
        <!--Random Play-->
        <scene sceneID="Pnf-OL-H2o">
            <objects>
                <tabBarController title="Random Play" automaticallyAdjustsScrollViewInsets="NO" id="qxu-57-bsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BbB-P9-udh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fja-5X-pQi" kind="relationship" relationship="viewControllers" id="Lo2-cS-3e1"/>
                        <segue destination="cUz-jN-6yj" kind="relationship" relationship="viewControllers" id="hMe-dT-Rvx"/>
                        <segue destination="26V-vw-vLv" kind="relationship" relationship="viewControllers" id="3DH-Lc-Juq"/>
                        <segue destination="Vja-t7-wfc" kind="relationship" relationship="viewControllers" id="bQP-Ka-CRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-ch-l5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bgE-aY-1Jj"/>
        <segue reference="Vec-vb-ngy"/>
        <segue reference="QCO-GB-lYv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
