<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9d-cA-eNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-M1-zVP">
                                <rect key="frame" x="36" y="97" width="303" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-g5-mgS">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Tournaments"/>
                                        <connections>
                                            <action selector="tournamentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFy-II-cst"/>
                                            <segue destination="qfN-97-36Q" kind="show" identifier="tournamentsSegue" id="Vec-vb-ngy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-no-Q7S">
                                        <rect key="frame" x="0.0" y="87" width="303" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Random Play"/>
                                        <connections>
                                            <action selector="randomPlayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgn-h3-Cp3"/>
                                            <segue destination="qxu-57-bsa" kind="show" identifier="randomPlaySegue" id="ahN-2s-4vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-TE-mkR" userLabel="Rules">
                                        <rect key="frame" x="0.0" y="174" width="303" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Official Rules"/>
                                        <connections>
                                            <segue destination="soV-U4-uyL" kind="show" identifier="rulesSegue" id="QCO-GB-lYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Home"/>
                        <constraints>
                            <constraint firstItem="zZU-M1-zVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Ccq-U0-dMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZU-M1-zVP" secondAttribute="trailing" constant="20" id="Wkx-Tq-OJo"/>
                            <constraint firstItem="zZU-M1-zVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zpp-DV-Mtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spikeball Play" id="uLd-CY-gfu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="YwQ-kl-Uxq">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qxu-57-bsa" kind="show" identifier="homeRandomPlaySegue" id="bgE-aY-1Jj"/>
                        <segue destination="qfN-97-36Q" kind="show" identifier="homeTournamentSegue" id="50C-Bm-T6O"/>
                        <segue destination="soV-U4-uyL" kind="show" identifier="homeRulesSegue" id="7Z9-cP-3MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="36.431784107946029"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="Yam-RJ-NpS">
            <objects>
                <viewController title="Tournament" id="qfN-97-36Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRH-II-Sgo"/>
                        <viewControllerLayoutGuide type="bottom" id="QyG-Au-e7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rf-Df-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-88-C3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jzf-jk-xhb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92m-dL-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-315"/>
        </scene>
        <!--New Game-->
        <scene sceneID="sJg-Ks-iE4">
            <objects>
                <viewController title="New Game" id="cUz-jN-6yj" customClass="RPNewGameView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUl-z4-ARl"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkg-05-kr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOJ-n9-21f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-GH-p8q" userLabel="TeamOneLabel">
                                <rect key="frame" x="0.0" y="72" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-ZI-oOq" userLabel="playerOnePickerView">
                                <rect key="frame" x="0.0" y="95" width="185" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Ql-rO9" userLabel="playerTwoPickerView">
                                <rect key="frame" x="193" y="95" width="182" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-wv-3Iq">
                                <rect key="frame" x="29" y="208" width="132" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerOneRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="2ed-29-Xoi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-Gx-lhT">
                                <rect key="frame" x="193" y="208" width="111" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerTwoRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="XiA-cS-jJY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="igL-t5-2Mx" userLabel="teamOneScoreSlider">
                                <rect key="frame" x="-2" y="235" width="324" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="teamOneScoreSlidingEnd:" destination="cUz-jN-6yj" eventType="editingDidEnd" id="iY7-6o-jjr"/>
                                    <action selector="teamOneSliderValueChanged:" destination="cUz-jN-6yj" eventType="valueChanged" id="YiJ-v6-TUF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-Kb-C6d" userLabel="teamOneScoreLabel">
                                <rect key="frame" x="0.0" y="267" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-FI-1NC" userLabel="teamTwoScoreLabel">
                                <rect key="frame" x="0.0" y="471" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-wZ-kpn" userLabel="SubmitButton">
                                <rect key="frame" x="173" y="488" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="cUz-jN-6yj" eventType="touchUpInside" id="jew-4c-bJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-hz-Uk5" userLabel="TeamTwoLabel">
                                <rect key="frame" x="-202" y="289" width="724" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-PF-ez0" userLabel="playerFourPickerView">
                                <rect key="frame" x="169" y="310" width="206" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX2-O1-pDO">
                                <rect key="frame" x="169" y="423" width="151" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerFourRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="t1k-27-1XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-t3-fVu">
                                <rect key="frame" x="0.0" y="423" width="165" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerThreeRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="0Cv-13-IbB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-qg-Dsa" userLabel="playerThreePickerView">
                                <rect key="frame" x="-4" y="310" width="220" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-hN-9tA" userLabel="FullRandomizeButton">
                                <rect key="frame" x="0.0" y="480" width="161" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize All">
                                    <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameRandomize" destination="cUz-jN-6yj" eventType="touchUpInside" id="W1h-n9-nS7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-qH-EP1" userLabel="teamTwoScoreSlider">
                                <rect key="frame" x="-2" y="442" width="324" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="teamTwoScoreSlidingEnd:" destination="cUz-jN-6yj" eventType="editingDidEnd" id="fpx-bY-9HA"/>
                                    <action selector="teamTwoSliderValueChanged:" destination="cUz-jN-6yj" eventType="valueChanged" id="UiM-lT-IBg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Game" id="fcL-Ee-eUy"/>
                    <connections>
                        <outlet property="playerFourPicker" destination="D4t-PF-ez0" id="8zd-QH-qRC"/>
                        <outlet property="playerOnePicker" destination="Rl7-ZI-oOq" id="iI5-yT-R4u"/>
                        <outlet property="playerThreePicker" destination="oVJ-qg-Dsa" id="zWH-1Y-GuK"/>
                        <outlet property="playerTwoPicker" destination="PNW-Ql-rO9" id="oIu-x0-AgB"/>
                        <outlet property="teamOneScoreLabel" destination="bXx-Kb-C6d" id="Jv1-ju-TOj"/>
                        <outlet property="teamOneScoreSlider" destination="igL-t5-2Mx" id="G7q-0d-Qoe"/>
                        <outlet property="teamTwoScoreLabel" destination="QAh-FI-1NC" id="Y7Y-Gd-f48"/>
                        <outlet property="teamTwoScoreSlider" destination="dbq-qH-EP1" id="Rgc-wf-cyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-Pp-wPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.4000000000001" y="331.48425787106447"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Z6Y-dg-cqm">
            <objects>
                <viewController title="Statistics" id="26V-vw-vLv" customClass="RPStatisticsView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUO-aw-enU"/>
                        <viewControllerLayoutGuide type="bottom" id="Exc-HK-jMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="BEk-AF-GnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-IH-zm3" userLabel="SortPicker">
                                <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="zSt-hg-rTn"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" fixedFrame="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-qm-YWd" userLabel="StatsTable">
                                <rect key="frame" x="0.0" y="286" width="375" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticCell" id="jAq-j4-Qt5" customClass="StatisticCell" customModule="SpikeballPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="jAq-j4-Qt5" id="YFL-Am-qMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-9P-jZx" userLabel="Name Label">
                                                    <rect key="frame" x="8" y="15" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-RC-xLC" userLabel="Points Against Label">
                                                    <rect key="frame" x="287" y="15" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fc7-WC-h3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-p8-pkV" userLabel="Wins Label">
                                                    <rect key="frame" x="173" y="15" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="caI-XD-9aC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-4G-9Fc" userLabel="Losses Label">
                                                    <rect key="frame" x="211" y="15" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jvj-Dl-Yuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-S0-VYi" userLabel="Point Differential Label">
                                                    <rect key="frame" x="335" y="15" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fce-6E-eKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-qO-Hp1" userLabel="Points For Label">
                                                    <rect key="frame" x="234" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y7l-S0-VYi" firstAttribute="leading" secondItem="Tu0-RC-xLC" secondAttribute="trailing" constant="18" id="0qr-n9-mIU"/>
                                                <constraint firstItem="Y7l-S0-VYi" firstAttribute="leading" secondItem="tz2-qO-Hp1" secondAttribute="trailing" constant="56" id="5LI-eZ-5Wk"/>
                                                <constraint firstItem="ua2-9P-jZx" firstAttribute="centerY" secondItem="YFL-Am-qMw" secondAttribute="centerY" id="BQw-Uz-5XZ"/>
                                                <constraint firstItem="tz2-qO-Hp1" firstAttribute="leading" secondItem="UaO-4G-9Fc" secondAttribute="trailing" constant="-7" id="II2-Id-N5Y"/>
                                                <constraint firstItem="ua2-9P-jZx" firstAttribute="baseline" secondItem="jJo-p8-pkV" secondAttribute="baseline" id="N79-vH-e2O"/>
                                                <constraint firstItem="jJo-p8-pkV" firstAttribute="leading" secondItem="ua2-9P-jZx" secondAttribute="trailing" constant="8" symbolic="YES" id="NXN-A4-feE"/>
                                                <constraint firstItem="tz2-qO-Hp1" firstAttribute="baseline" secondItem="Tu0-RC-xLC" secondAttribute="baseline" id="SjO-Ah-nAT"/>
                                                <constraint firstItem="Tu0-RC-xLC" firstAttribute="baseline" secondItem="Y7l-S0-VYi" secondAttribute="baseline" id="T5C-Rb-8di"/>
                                                <constraint firstItem="UaO-4G-9Fc" firstAttribute="baseline" secondItem="tz2-qO-Hp1" secondAttribute="baseline" id="V9Q-zY-nRZ"/>
                                                <constraint firstItem="ua2-9P-jZx" firstAttribute="leading" secondItem="YFL-Am-qMw" secondAttribute="leadingMargin" id="auw-6f-k0Q"/>
                                                <constraint firstItem="UaO-4G-9Fc" firstAttribute="leading" secondItem="jJo-p8-pkV" secondAttribute="trailing" constant="8" symbolic="YES" id="bHz-9H-S1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7l-S0-VYi" secondAttribute="trailing" constant="2" id="gQO-YZ-7Mb"/>
                                                <constraint firstItem="jJo-p8-pkV" firstAttribute="baseline" secondItem="UaO-4G-9Fc" secondAttribute="baseline" id="thL-7b-gqy"/>
                                                <constraint firstItem="Tu0-RC-xLC" firstAttribute="leading" secondItem="UaO-4G-9Fc" secondAttribute="trailing" constant="46" id="zRN-7w-PTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lossLabel" destination="UaO-4G-9Fc" id="U2E-ig-XLY"/>
                                            <outlet property="nameLabel" destination="ua2-9P-jZx" id="cac-u7-Cy0"/>
                                            <outlet property="pointsAgainstLabel" destination="Tu0-RC-xLC" id="fqV-ym-6jA"/>
                                            <outlet property="pointsDifferentialLabel" destination="Y7l-S0-VYi" id="sDa-JX-oOc"/>
                                            <outlet property="pointsForLabel" destination="tz2-qO-Hp1" id="Zsf-bI-fa4"/>
                                            <outlet property="winLabel" destination="jJo-p8-pkV" id="Vlu-iA-b2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-hk-3ir" userLabel="HeaderStackView">
                                <rect key="frame" x="0.0" y="248" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-5t-EhF">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Rmg-jC-r8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faB-mQ-kmw">
                                        <rect key="frame" x="160" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CEe-F6-6II"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-q1-vq3">
                                        <rect key="frame" x="218" y="0.0" width="11" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="hLt-O8-Z4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-pB-B5L">
                                        <rect key="frame" x="252" y="0.0" width="17" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="LSZ-Uz-ybm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" -" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-RS-gag">
                                        <rect key="frame" x="292" y="0.0" width="20" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-9f-vT5">
                                        <rect key="frame" x="335" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DFD-yT-ewe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.91923777633667103" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uV-hk-3ir" firstAttribute="leading" secondItem="BEk-AF-GnN" secondAttribute="leading" id="9zV-Cr-FnQ"/>
                            <constraint firstAttribute="trailing" secondItem="3uV-hk-3ir" secondAttribute="trailing" id="Cx3-0G-ZgV"/>
                            <constraint firstAttribute="trailing" secondItem="ACg-IH-zm3" secondAttribute="trailing" id="Dom-QD-g0s"/>
                            <constraint firstItem="3uV-hk-3ir" firstAttribute="top" secondItem="ACg-IH-zm3" secondAttribute="bottom" constant="8" symbolic="YES" id="hdg-e2-uFR"/>
                            <constraint firstItem="ACg-IH-zm3" firstAttribute="top" secondItem="yUO-aw-enU" secondAttribute="bottom" id="kZV-Gs-5Oc"/>
                            <constraint firstItem="3uV-hk-3ir" firstAttribute="trailing" secondItem="ACg-IH-zm3" secondAttribute="trailing" id="pFd-cD-go6"/>
                            <constraint firstItem="ACg-IH-zm3" firstAttribute="leading" secondItem="BEk-AF-GnN" secondAttribute="leading" id="r6h-sR-cOO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="Hjs-pG-i2O"/>
                    <connections>
                        <outlet property="sortingPicker" destination="ACg-IH-zm3" id="DaY-WB-rfS"/>
                        <outlet property="statsTable" destination="q9C-qm-YWd" id="k8K-2w-wGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xX-wF-yda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="330.58470764617692"/>
        </scene>
        <!--Game History-->
        <scene sceneID="fWK-43-oWV">
            <objects>
                <viewController title="Game History" id="Vja-t7-wfc" customClass="RPHistoryView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTg-9N-CYu"/>
                        <viewControllerLayoutGuide type="bottom" id="nMf-kH-pQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ng-w3-G1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-le-Dqc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="D8R-ca-92k" customClass="HistoryCell" customModule="SpikeballPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8R-ca-92k" id="mwK-sg-YeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-J9-Kgb" userLabel="PlayerOneLabel">
                                                    <rect key="frame" x="8" y="4" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-kg-JkX" userLabel="PlayerTwoLabel">
                                                    <rect key="frame" x="92" y="4" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-Ea-sIA" userLabel="PlayerThreeLabel">
                                                    <rect key="frame" x="196" y="4" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-RD-eNI" userLabel="PlayerFourLabel">
                                                    <rect key="frame" x="282" y="4" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-Hj-LtG">
                                                    <rect key="frame" x="262" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-r8-gwf">
                                                    <rect key="frame" x="75" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="playerFourLabel" destination="OTQ-RD-eNI" id="ce3-Z5-lNC"/>
                                            <outlet property="playerOneLabel" destination="GNH-J9-Kgb" id="xvq-Ft-ftt"/>
                                            <outlet property="playerThreeLabel" destination="RB3-Ea-sIA" id="ba6-oE-6tX"/>
                                            <outlet property="playerTwoLabel" destination="0lD-kg-JkX" id="Ckx-s9-omS"/>
                                            <outlet property="teamOneScoreLabel" destination="La6-r8-gwf" id="BhF-Qt-cfa"/>
                                            <outlet property="teamTwoScoreLabel" destination="Oqi-Hj-LtG" id="3ZK-oM-cfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75J-Fe-HbB">
                                <rect key="frame" x="16" y="11" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="kxh-kK-Q1W"/>
                    <connections>
                        <outlet property="historyTableView" destination="ZfT-le-Dqc" id="pd0-SK-6y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHL-82-Ske" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="330.58470764617692"/>
        </scene>
        <!--Players-->
        <scene sceneID="BZK-CG-1jg">
            <objects>
                <viewController title="Players" automaticallyAdjustsScrollViewInsets="NO" id="Fja-5X-pQi" customClass="RPPlayersView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSO-Hd-TZh"/>
                        <viewControllerLayoutGuide type="bottom" id="ajz-J7-ic4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnc-G5-7yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-zY-hZ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="1887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-8z-E7B">
                                        <rect key="frame" x="8" y="0.0" width="359" height="1800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-0e-c1K" userLabel="NewPlayerTextField">
                                                <rect key="frame" x="59" y="47" width="240" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-fm-BhP">
                                                <rect key="frame" x="8" y="181" width="343" height="1619"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1800" id="4Lq-v6-ekD"/>
                                            <constraint firstItem="Ujs-fm-BhP" firstAttribute="trailing" secondItem="8OD-8z-E7B" secondAttribute="trailingMargin" id="AQo-4I-COS"/>
                                            <constraint firstItem="Ujs-fm-BhP" firstAttribute="leading" secondItem="8OD-8z-E7B" secondAttribute="leadingMargin" id="N7U-mq-8K0"/>
                                            <constraint firstAttribute="bottom" secondItem="Ujs-fm-BhP" secondAttribute="bottom" id="Qj9-hy-CJF"/>
                                            <constraint firstItem="fkJ-0e-c1K" firstAttribute="leading" secondItem="8OD-8z-E7B" secondAttribute="leading" constant="59" id="ZzN-KE-NJb"/>
                                            <constraint firstItem="fkJ-0e-c1K" firstAttribute="top" secondItem="8OD-8z-E7B" secondAttribute="top" constant="47" id="bZg-Be-pYH"/>
                                            <constraint firstItem="Ujs-fm-BhP" firstAttribute="top" secondItem="8OD-8z-E7B" secondAttribute="top" constant="181" id="iiF-g1-rbo"/>
                                            <constraint firstItem="fkJ-0e-c1K" firstAttribute="centerX" secondItem="Ujs-fm-BhP" secondAttribute="centerX" id="ygk-HE-zJ9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-Yu-AYJ">
                                        <rect key="frame" x="-0.5" y="104" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dTj-cr-3GY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Add Player">
                                            <color key="titleColor" red="1" green="0.91923777630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayerButtonClicked:" destination="Fja-5X-pQi" eventType="touchUpInside" id="QR0-XK-WQ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WLk-Yu-AYJ" firstAttribute="leading" secondItem="ivz-zY-hZ1" secondAttribute="leading" constant="-0.4525790348470764" id="HQD-vY-6YF"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="trailing" secondItem="ivz-zY-hZ1" secondAttribute="trailingMargin" id="Ikv-OM-2xz"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="leading" secondItem="ivz-zY-hZ1" secondAttribute="leadingMargin" id="cNo-Nc-6ep"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="centerX" secondItem="ivz-zY-hZ1" secondAttribute="centerX" id="eX7-sd-2bp"/>
                                    <constraint firstItem="WLk-Yu-AYJ" firstAttribute="top" secondItem="ivz-zY-hZ1" secondAttribute="top" constant="104" id="fcd-1d-TrM"/>
                                    <constraint firstAttribute="bottom" secondItem="8OD-8z-E7B" secondAttribute="bottom" constant="87" id="lDe-vJ-ZBF"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="top" secondItem="ivz-zY-hZ1" secondAttribute="top" id="ohH-o3-cNg"/>
                                    <constraint firstItem="8OD-8z-E7B" firstAttribute="centerX" secondItem="WLk-Yu-AYJ" secondAttribute="centerX" id="qb7-2o-dUG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivz-zY-hZ1" firstAttribute="leading" secondItem="pnc-G5-7yI" secondAttribute="leading" id="AtS-yv-CRo"/>
                            <constraint firstAttribute="trailing" secondItem="ivz-zY-hZ1" secondAttribute="trailing" id="MCV-rw-iCY"/>
                            <constraint firstItem="ivz-zY-hZ1" firstAttribute="bottom" secondItem="ajz-J7-ic4" secondAttribute="top" id="QP8-9P-9lP"/>
                            <constraint firstItem="ivz-zY-hZ1" firstAttribute="top" secondItem="BSO-Hd-TZh" secondAttribute="bottom" id="tVh-E8-av4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Contacts" systemItem="contacts" id="Vug-Ya-88i" userLabel="Players"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="newPlayerTextField" destination="fkJ-0e-c1K" id="yJJ-mP-8Xq"/>
                        <outlet property="playerTextFieldStack" destination="Ujs-fm-BhP" id="mV4-ha-ZLD"/>
                        <outlet property="scrollView" destination="ivz-zY-hZ1" id="NbJ-tT-GbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3X-9v-tm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="327.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAo-nF-OgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9d-cA-eNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ns-gh-f0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yv7-lk-ibK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lko-3E-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Official Rules-->
        <scene sceneID="ajv-Wm-jUV">
            <objects>
                <viewController title="Official Rules" id="soV-U4-uyL" customClass="RulesWebView" customModule="SpikeballPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAm-ad-r1r"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkm-ir-fuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4r-Ar-Pj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-ku-A8L">
                                <rect key="frame" x="21" y="69" width="343" height="593"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axk-ku-A8L" firstAttribute="trailing" secondItem="A4r-Ar-Pj3" secondAttribute="trailingMargin" constant="5" id="5th-kv-dXB"/>
                            <constraint firstItem="Nkm-ir-fuc" firstAttribute="top" secondItem="Axk-ku-A8L" secondAttribute="bottom" constant="5" id="G5V-oA-AY3"/>
                            <constraint firstItem="Axk-ku-A8L" firstAttribute="leading" secondItem="A4r-Ar-Pj3" secondAttribute="leadingMargin" constant="5" id="O9P-ql-FfO"/>
                            <constraint firstItem="Axk-ku-A8L" firstAttribute="top" secondItem="OAm-ad-r1r" secondAttribute="bottom" constant="5" id="XH1-Fq-9bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Axk-ku-A8L" id="oSK-Rc-CQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-wD-mlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="861.3193403298352"/>
        </scene>
        <!--Random Play-->
        <scene sceneID="Pnf-OL-H2o">
            <objects>
                <tabBarController title="Random Play" automaticallyAdjustsScrollViewInsets="NO" id="qxu-57-bsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BbB-P9-udh">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fja-5X-pQi" kind="relationship" relationship="viewControllers" id="Lo2-cS-3e1"/>
                        <segue destination="cUz-jN-6yj" kind="relationship" relationship="viewControllers" id="hMe-dT-Rvx"/>
                        <segue destination="26V-vw-vLv" kind="relationship" relationship="viewControllers" id="3DH-Lc-Juq"/>
                        <segue destination="Vja-t7-wfc" kind="relationship" relationship="viewControllers" id="bQP-Ka-CRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-ch-l5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bgE-aY-1Jj"/>
        <segue reference="50C-Bm-T6O"/>
        <segue reference="7Z9-cP-3MF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
